
#########################
#        GLOBAL         #
#########################
[Global]
# Operation Mode
# should either be `sniffer` or `reader`
operation_mode: reader

# Output packets
# outputs raw packets to console
dump_raw_packets: false


##########################
#        SNIFFER         #
##########################
# only used when global operation_mode is set to `sniffer`
[Sniffer]
# Sniffer Interface
interface: eth0

# Log Packets
# defines whether the sniffer should log all receives packets
log_packets: true

# Output File
# specifies the path of the pcap output file
# (only used in case sniffer.log_packets is true)
output_file: data/capture.pcap


#########################
#        READER         #
#########################
# only used when global operation_mode is set to `reader`
[Reader]
# Input File
# specifies the path of the pcap input file
input_file: data/arp-scenarios.pcap

# Pause Reader
# pauses program after reading a packet (useful for debugging)
pause: false


#########################
#        LOGGER         #
#########################
[Logger]
# Enabled
enabled: true

# Log levels
log_error: true
log_notice: true
log_info: true

# Log to console
# print log messages to console
log_to_console: true

# Logger File
# specifies a file path to store the log
# (ignored in case logger.enabled is false)
log_file: detections.log


#############################
#        DNS MODULE         #
#############################
[DNSModule]
# Enabled
enabled: true


#############################
#        ARP MODULE         #
#############################
[ARPModule]
# Enabled
enabled: true

# Load ARP Table
static_arp_table: true

# ARP Table
# (is only loaded if arpmodule.static_arp_table is true)
table_file: arptable.conf
